<!DOCTYPE html>
<html>
<head>
    <Title>Welcome to Pong 2.0!</Title>
</head>

<body>
    <div id="point">P1</div>
    <div id="points">0</div>
    <div id="pointtwo">P2</div>
    <div id="pointstwo">0</div>
    <canvas id="board"></canvas>
    <style>
    
        #canvas{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
      #points{
           width: 100px; float:left;
           font-size: 30;
          
        }
        #pointstwo{
          width: 100px; float:left;
            
          font-size: 30;
        }
        
         #pointtwo{
          width: 100px; float:left; height:100px;
            
          font-size: 30;
        }
         #point{
          width: 100px; float:left; height:100px;
            
          font-size: 30;
        }
        
    </style>
    
<script src="libraries/p5.js"></script>
    <script src="sketch.js"></script>
</body>
</html>